
.section_1{   
    margin: 100px auto;
    margin-bottom: 30px;
    max-width: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
}

.firstSection{
    margin-bottom: 20px;
}

.secondSection img{
    width: 200px;
    border-radius: 50%;
}

.my_name{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
    color: rgba(245, 247, 249, 0.771);
}

.interest{
      font-size: 45px;
    margin-bottom: 5px;
    color: rgba(245, 247, 249, 0.771);
}

.specialise{
    font-size: 15px;
    color: yellow;
    text-decoration: underline;
}

 .button{
    background-color: rgba(5, 5, 94, 0.431);
    width: 160px;
    height: 40px;
    border: 0.5px solid rgba(220, 227, 232, 0.82);
    border-radius: 5px;
    outline: none;
    color: wheat;
    font-size: 17px;
    margin-top: 12px;
    transition: 0.5s;
}

.button:hover{
        background-color: rgba(3, 3, 31, 0.431);
        cursor: pointer;
}
.Section_2{
    margin-left: 20px;
    max-width: 800px;
    margin-bottom: 10px;
}

.Section_2 > h1{
 color: rgb(214, 213, 229);
  font-size: 40px;
  margin-bottom: 10px;
  text-decoration: underline;
}

.Section_2 > p {
    
     color: rgb(176, 175, 224);
    font-size: 20px;
    width: 90%;
}

.list{
    margin: 10px 10px;
}

.list_title{
   margin: 10px;
   font-size: 25px;
   color: rgba(255, 255, 0, 0.823);;
}

.list> p{
    font-size: 17px;
    color: rgba(250, 250, 250, 0.771);
    word-spacing: 2px;
    line-height: 20px;
}

.section_3{
     display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 15px;
    column-gap: 10px;
    row-gap: 10px;
    max-width: 900px;
    margin: 2px auto;
}

.section3_content{
    border: 1.5px solid white;
    padding: 15px;
}

 h4{
    background-color: hsl(240, 75%, 11%);
    border-top: 0.5px solid white;
    padding: 20px;
    text-align: center;
    max-width: 80%;
    margin: 3px auto;
     margin-bottom: 4px;
}

@media (max-width: 900px) {
 .section_3{
    grid-template-columns:  1fr 1fr;
 }
}
@media (max-width: 600px) {
    .content{
      top: 100px;
        left: 0px; 
    }



    .section_1{
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

     .section_3{
    grid-template-columns:  1fr;
    max-width: 400px;
 }
}
